import java.util.InputMismatchException;
import java.util.Scanner;

//Se crea un objeto Parquedero y un Scanner para leer opciones del usuario.
public class Main {
    public static void main(String[] args) {
        Parquedero parquedero = new Parquedero();
        Scanner scanner = new Scanner(System.in);
        int opcion = 0;
        
//Se muestra un menú con opciones para gestionar vehículos y usuarios en el parqueadero.
        do {
            System.out.println("\n--- Menú del Parqueadero ---");
            System.out.println("1. Agregar vehículo");
            System.out.println("2. Registrar usuario");
            System.out.println("3. Estacionar vehículo");
            System.out.println("4. Retirar vehículo");
            System.out.println("5. Mostrar vehículos Estacionados");
            System.out.println("6. Mostrar usuarios con vehículos estacionados");
            System.out.println("7. Salir");
            System.out.print("Ingrese una opción: ");

            try {
                opcion = scanner.nextInt();
                scanner.nextLine();
            } catch (InputMismatchException e) {
                System.out.println("Opción no válida, debe ser un número.");
                scanner.nextLine(); 
                continue;
            }

            switch (opcion) {
                case 1:
                    System.out.print("Ingrese la placa del vehículo: ");
                    String placa = scanner.nextLine();
                    System.out.print("Ingrese el nombre del dueño del vehículo: ");
                    String dueño = scanner.nextLine();
                    parquedero.agregarVehiculo(placa, dueño);
                    break;

                case 2:
                    System.out.print("Ingrese el nombre del usuario: ");
                    String nombre = scanner.nextLine();
                    parquedero.registrarUsuario(nombre);
                    System.out.println("Usuario registrado exitosamente.");
                    break;

                case 3:
                    System.out.println("\n--- Lista de usuarios ---");
                    parquedero.mostrarVehiculosDisponibles();

                    try {
                        System.out.print("\nIngrese el ID del usuario que estacionará el vehículo: ");
                        int idUsuarioEstacionar = scanner.nextInt();
                        scanner.nextLine(); 

                        System.out.println("\n--- Lista de vehículos Estacionados ---");
                        parquedero.mostrarVehiculosDisponibles();

                        System.out.print("\nIngrese el ID del vehículo a estacionar: ");
                        int idVehiculoEstacionar = scanner.nextInt();
                        scanner.nextLine(); 

                        parquedero.asignarVehiculo(idUsuarioEstacionar, idVehiculoEstacionar);
                        System.out.println("Vehículo estacionado exitosamente.");
                    } catch (InputMismatchException e) {
                        System.out.println("Error: El ID debe ser un número.");
                        scanner.nextLine(); 
                    }
                    break;

                case 4:
                    System.out.println("\n--- Lista de usuarios con vehículos estacionados ---");
                    parquedero.mostrarVehiculosDisponibles();

                    try {
                        System.out.print("\nIngrese el ID del usuario que retirará el vehículo: ");
                        int idUsuarioRetirar = scanner.nextInt();
                        scanner.nextLine(); 
                        
                        System.out.print("\n--- Lista de Vehiculos Estacionados ---");
                        parquedero.mostrarvehiculosEstacionados(idUsuarioRetirar);
                        
                        System.out.print("\nIngrese el ID del vehículo para salir: ");
                        int idVehiculoRetirar = scanner.nextInt();
                        scanner.nextLine(); 
                        
                        parquedero.devolverVehiculo(idUsuarioRetirar, idVehiculoRetirar);
                        System.out.println("Vehículo retirado exitosamente.");
                    } catch (InputMismatchException e) {
                        System.out.println("Error: El ID debe ser un número.");
                        scanner.nextLine(); 
                    }
                    break;

                case 5:
                    System.out.println("\n--- Lista de vehículos Estacionados ---");
                    parquedero.mostrarVehiculosDisponibles();
                    break;

                case 6:
                    parquedero.mostrarVehiculosDisponibles();
                    break;

                case 7:
                    System.out.println("Saliendo...");
                    break;

                default:
                    System.out.println("Opción no válida.");
            }
        } while (opcion != 7);

        scanner.close();
    }
}