
import java.util.ArrayList;
//La clase Parquedero gestiona una lista de vehículos y usuarios
    public class Parquedero {
    private ArrayList<Vehiculo> vehiculos;
    private ArrayList<Usuario> usuarios;

//Esto permitiendo registrar y organizar estos elementos en un parqueadero
    public Parquedero() {
        this.vehiculos = new ArrayList<>();
        this.usuarios = new ArrayList<>();
    }
    
//Agregar vehiculo
    public void agregarVehiculo(String placa, String dueño) {
        Vehiculo vehiculo = new Vehiculo(placa, dueño);
        vehiculos.add(vehiculo);
        System.out.println("Vehículo agregado: " + vehiculo.getplaca() + " con dueño: " + vehiculo.getdueño());
    }

//Agregar usuario
    public void registrarUsuario(String nombre) {
        Usuario usuario = new Usuario(nombre);
        usuarios.add(usuario);
        System.out.println("Usuario registrado: " + usuario.getNombre() + " con C.I: " + usuario.getId());
    }

//Agregar vehiculo
    public void asignarVehiculo(int idUsuario, int idplaca) {
        Usuario usuario = buscarUsuario(idUsuario);
        Vehiculo vehiculo = buscarVehiculo(idplaca);

        if (usuario != null && vehiculo != null) {
            if (!vehiculo.isparqueado()) {
                vehiculo.setparqueado(true);
                usuario.agregarVehiculoParqueado(vehiculo);
                System.out.println("El vehículo con placa " + vehiculo.getplaca() + " ha sido asignado a " + usuario.getNombre());
            } else {
                System.out.println("El vehículo ya está asignado o parqueado.");
            }
        } else {
            System.out.println("Usuario o vehículo no encontrado.");
        }
    }    

//Método para devolver un vehículo
    public void devolverVehiculo(int idUsuario, int idplaca) {
        Usuario usuario = buscarUsuario(idUsuario);
        Vehiculo vehiculo = buscarVehiculo(idplaca);

        if (usuario != null && vehiculo != null) {
            if (!vehiculo.isparqueado()) {
                vehiculo.setparqueado(false);
                usuario.agregarVehiculoParqueado(vehiculo);
                System.out.println("El vehículo con placa " + vehiculo.getplaca() + " ha sido asignado a " + usuario.getNombre());
            } else {
                System.out.println("El vehículo ya está asignado o parqueado.");
            }
        } else {
            System.out.println("Usuario o vehículo no encontrado.");
        }
    }

// Mostrar vehiculos disponibles
     public void mostrarVehiculosDisponibles() {
        System.out.println("\n--- Vehículos Estacionados ---");
        boolean hayVehiculos = false;
        for (Vehiculo vehiculo : vehiculos) {
            if (!vehiculo.isparqueado()) {
                System.out.println("ID: " + vehiculo.getId() + " - Placa: " + vehiculo.getplaca() + " - Dueño: " + vehiculo.getdueño());
                hayVehiculos = true;
            }
        }
        if (!hayVehiculos) {
            System.out.println("No hay Vehículos Estacionados.");
        }
    }

// METODO PARA MOSTRAR USARIO disponibles
    public void mostrarUsuariosDisponibles() {
        System.out.println("\n--- Lista de espacios disponibles ---");
        if (usuarios.isEmpty()) {
            System.out.println(" No hay usuarios registrados.");
        } else {
            for (Usuario usuario : usuarios) {
                System.out.println("ID: " + usuario.getId() + " - Nombre: " + usuario.getNombre());
            }
        }
    }
    
// METODO PARA MONSTRAR LOS USARIOS CON VEHICULOS ESTACIONADOS
    public void mostrarUsuariosConVehiculosParqueados() {
        System.out.println("\n--- Lista de usuarios con Vehiculos Estacionados ---");
        boolean hayUsuariosParqueados = false;
        
        for (Usuario usuario : usuarios) {
            if (!usuario.getVehiculosParqueados().isEmpty()) {
                System.out.println(" ID: " + usuario.getId() + " - Nombre: " + usuario.getNombre() + 
                                   " - Vehiculo Estacionado: " + usuario.getVehiculosParqueados().size());
                hayUsuariosParqueados = true;
            }
        }
        
        if (!hayUsuariosParqueados) {
            System.out.println("No hay usuarios con Vehiculos Estacionados.");
        }
    }

//Método para mostrar los usuarios  prestados a un usuario específico
public void mostrarvehiculosEstacionados(int idUsuario) {
        Usuario usuario = buscarUsuario(idUsuario);
        
        if (usuario != null) {
            System.out.println("\n--- Vehiculo estacionado del usuario " + usuario.getNombre() + " ---");
            if (!usuario.getVehiculosParqueados().isEmpty()) {
                for (Vehiculo vehiculo : usuario.getVehiculosParqueados()) {
                    System.out.println("ID: " + vehiculo.getId() + " - Placa: " + vehiculo.getplaca() + " - Dueño: " + vehiculo.getdueño());
                }
            } else {
                System.out.println(" El usuario no esta Estacionado.");
            }
        } else {
            System.out.println("Usuario no encontrado.");
        }
    }

    // Métodos para buscar un vehiculo
    private Usuario buscarUsuario(int id) {
        for (Usuario usuario : usuarios) {
            if (usuario.getId() == id) {
                return usuario;
            }
        }
        return null;
    }

    // Metodo para buscar un usuario
    private Vehiculo buscarVehiculo(int id) {
        for (Vehiculo vehiculo : vehiculos) {
            if (vehiculo.getId() == id) {
                return vehiculo;
            }
        }
        return null;
    }
}
