import java.util.ArrayList;

//a clase Usuario gestiona un ID único, un nombre y una lista de vehículos asociados.
public class Usuario {
    private static int contadorId = 1; // Atributo estático
    private final int id; // ID único, final para no permitir cambios
    private String nombre;
    private ArrayList<Vehiculo> vehiculosParqueados;

//El constructor asigna un ID único, establece el nombre del usuario y crea una lista vacía para sus vehículos parqueados.
    public Usuario(String nombre) {
        this.id = contadorId++;
        this.nombre = nombre;
        this.vehiculosParqueados = new ArrayList<>();
    }

//Los métodos getId y getNombre devuelven el ID y el nombre del usuario
    public int getId() {
        return id;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
// agregarVehiculoParqueado añade un vehículo, devolverVehiculo lo elimina
// getVehiculosParqueados devuelve la lista de vehículos parqueados.

    public void agregarVehiculoParqueado(Vehiculo vehiculo) {
        vehiculosParqueados.add(vehiculo); 
    }

    public void devolverVehiculo(Vehiculo vehiculo) {
        vehiculosParqueados.remove(vehiculo); 
    }

    public ArrayList<Vehiculo> getVehiculosParqueados() {
        return vehiculosParqueados;
    }
    
//El método toString devuelve una cadena con el ID y el nombre del usuario.
    @Override
    public String toString() {
        return "ID: " + id + ", Nombre: " + nombre;
    }
}