public class Vehiculo {
    private static int contadorId = 1; // Atributo estático
    private final int id; // ID único, final para no permitir cambios
    private String placa; 
    private String dueño;
    private boolean parqueado;

// El constructor asigna un ID único, establece placa, dueño y marca el vehículo como no parqueado.
    public Vehiculo(String  placa, String dueño) {
        this.id = contadorId++;
        this.placa = placa;
        this.dueño = dueño;
        this.parqueado = false;
    }

//getId() devuelve el ID del vehículo.
    public int getId() {
        return id;
    }

//getplaca() devuelve la placa.
    public String getplaca() {
        return placa;
    }

    public void setplaca(String placa) {
        this.placa = placa;
    }
//`getdueño() devuelve el dueño del vehículo.
    public String getdueño() {
        return dueño;
    }
//setdueño()` establece el dueño del vehículo
    public void setdueño(String dueño) {
        this.dueño = dueño;
    }
//isparqueado() devuelve si el vehículo está parqueado
    public boolean isparqueado() {
        return parqueado;
    }
//setparqueado() establece el estado de estacionamiento del vehículo.
    public void setparqueado(boolean parqueado) {
        this.parqueado = parqueado;
    }

//El método toString devuelve una cadena con el ID, placa, dueño y el estado de estacionamiento del vehículo.
    @Override
    public String toString() {
        return "C.I: " + id + ", Placa: " + placa + ", Dueño: " + dueño + ", Parqueado: " + (parqueado ? "Sí" : "No");
    }
}